{
  "cSpell.words": [
    "HEPA",
    "grafana", 
    "ECU",
    "EGR",
    "egrCoolerTemp",
    "hepaEfficiency",
    "rightTempPV",
    "rightRoomTemp",
    "leftOutletTemp"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true
}